PBUSH   1       K       1.+6    1.+6    1.+6    1.+8    1.+12   1.+12
PBUSH   2       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   3       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   4       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   5       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   6       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   7       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   8       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   9       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
PBUSH   10       K       1.+6    1.+6    1.+6    1.+12   1.+12   1.+12
