$INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID BASIC,FEMAP
SOL SEMODES
CEND
MEFFMASS(PLOT,GRID=0,FRACSUM) = YES
  TITLE = FIXED BASE MODES
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  GPFORCE(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  ESE(PLOT) = ALL
  METHOD = 1
  SPC = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2023.1.1
$   Translator : Simcenter Nastran
$   From Model : C:\Users\m33002\Documents\Beam Study\Beam_renumbered_Zaxis_rev.modfem
$   Date       : Sun Apr 27 20:27:44 2025
$   Output To  : C:\Users\m33002\Documents\Beam Study\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,WTMASS,.00259
EIGRL          1                      10       0                    MASS
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Constraint Set 1 : Fixed
SPC1           1  123456       1

INCLUDE 'Bush.blk'                
$ Femap Property 18 : AL_BEAM
PBEAML        18      11 MSCBML0     BAR                                +       
+          16.09   16.09      0.        
$ Femap Material 11 : Aluminum_6061::satellite_struct::[11]
MAT1          11 6.898+72.5932+7     .33 2.711-6 2.238-5      0.        
GRID           1       0      0.      0.      0.       0
GRID           2       0      0.      0.    100.       0
GRID           3       0      0.      0.    200.       0
GRID           4       0      0.      0.    300.       0
GRID           5       0      0.      0.    400.       0
GRID           6       0      0.      0.    500.       0
GRID           7       0      0.      0.    600.       0
GRID           8       0      0.      0.    700.       0
GRID           9       0      0.      0.    800.       0
GRID          10       0      0.      0.    900.       0

GRID         111       0      0.      0.      0.       0
GRID         222       0      0.      0.    100.       0
GRID         333       0      0.      0.    200.       0
GRID         444       0      0.      0.    300.       0
GRID         555       0      0.      0.    400.       0
GRID         666       0      0.      0.    500.       0
GRID         777       0      0.      0.    600.       0
GRID         888       0      0.      0.    700.       0
GRID         999       0      0.      0.    800.       0
GRID        1010       0      0.      0.    900.       0
GRID        1111       0      0.      0.   1000.       0
CBUSH          1       1       1     111                               0
CBUSH          2       2       2     222                               0
CBUSH          3       3       3     333                               0
CBUSH          4       4       4     444                               0
CBUSH          5       5       5     555                               0
CBUSH          6       6       6     666                               0
CBUSH          7       7       7     777                               0
CBUSH          8       8       8     888                               0
CBUSH          9       9       9     999                               0
CBUSH         10      10      10    1010                               0
CBEAM       1000      18     111       2      1.      0.      0.
CBEAM       2000      18     222       3      1.      0.      0.
CBEAM       3000      18     333       4      1.      0.      0.
CBEAM       4000      18     444       5      1.      0.      0.
CBEAM       5000      18     555       6      1.      0.      0.
CBEAM       6000      18     666       7      1.      0.      0.
CBEAM       7000      18     777       8      1.      0.      0.
CBEAM       8000      18     888       9      1.      0.      0.
CBEAM       9000      18     999      10      1.      0.      0.
CBEAM      10000      18    1010    1111      1.      0.      0.
ENDDATA
