$---------------------------------------------------------------
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1,SYSTEM(409)=1
NASTRAN BUFFSIZE=65537
ASSIGN MASTERCP='fixed_base_beam.master'
DBLOCATE LOGICAL=MASTERCP
ASSIGN MODES='fixed_base_beam.master'
RESTART,LOGI=MODES NOKEEP
INIT DBALL, LOGICAL=(DBALL(80GB))
SOL 111
GEOMCHECK, NONE
CEND
$
$----------------------------------------------------------------------
TITLE = Random X -Beam
$ 
  ECHO = NONE
    ECHO = NONE
  $ NSM = 2 $ non strucutral mass goes here 
$
  SET 1 = 1 $ base node ( the constrained node )
$ springs
  SET 2 = 1 $ cbush elem id at that same base 
$

  DISPLACEMENT(PHASE,PSDF) = 1
  ACCELERATION(PHASE,PSDF) = 1
  FORCE(PLOT,PHASE,CORNER,PSDF) = 2
  $
  SDAMPING = 2001 $ pointing to 2% damping that we set up
  FREQ     = 3001 $ pointing to frequency setup
  RANDOM   = 200  $ pointing id  to rand PS
  DLOAD    = 1001 $ pointing to load 
  $
  SPC = 1    $ must match spc call out from fixed base run 
  METHOD = 1
  $
  OUTPUT(XYPLOT)
  INCLUDE 'recoveries.blk'
$
BEGIN BULK
$----------------------------------------------------------------------
SPC1           1  123456       1
$----------------------------------------------------------------------
$
$--1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|
$      |       |       |       |       |       |       |       |       |
$            set                                    spec
RANDPS       200       1       1      1.      0.     201
$
$--1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|
$      |       |       |       |       |       |       |       |       |
$       startFq  asd1    2ndFq    asd2   3rdFq   asd3    endFQ   asdend
TABRND1      201     LOG     LOG                                        +
+            20.  1.0000    100.  1.0000   1000.  1.0000   2000.  1.0000+
+       ENDT	
$
$
$            set   scale  scalei   loadi  ( left alone)
DLOAD       1001     1.0     1.0    1011
DLOAD       1002     1.0     1.0    1012
DLOAD       1003     1.0     1.0    1013
$
$            set   FORCE                     ASD    ( left alone)        
RLOAD2      1011    1021                    1031            ACCE
RLOAD2      1012    1022                    1031            ACCE
RLOAD2      1013    1023                    1031            ACCE
$            set    grid     dir   value  ( leave this alone)
SPCD        1021       1       1   386.1
SPCD        1022       1       2   386.1
SPCD        1023       1       3   386.1
$ usually left alone
TABLED2     1031      0.                                                +
+             0.      1.      1.      1.    ENDT
$
$
$ 2.0% damping for all modes usually left as is unless looking at RWA or other damping parameters
TABDMP1     2001    CRIT                                                +
+           0.00   0.020  2000.0   0.020    ENDT
$ leave as is 
FREQ2       3001      4.   2000.     250
FREQ4       3001      4.   2000.     0.1       3
$
ENDDATA
