$Acceleration
XYPUNCH,ACCELERATION,PSDF/ 1(T1RM),1(T2RM),1(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 111(T1RM),111(T2RM),111(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 222(T1RM),222(T2RM),222(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 333(T1RM),333(T2RM),333(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 444(T1RM),444(T2RM),444(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 555(T1RM),555(T2RM),555(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 666(T1RM),666(T2RM),666(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 777(T1RM),777(T2RM),777(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 888(T1RM),888(T2RM),888(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 999(T1RM),999(T2RM),999(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 1010(T1RM),1010(T2RM),1010(T3RM)
XYPUNCH,ACCELERATION,PSDF/ 1111(T1RM),1111(T2RM),1111(T3RM)
$Displacement
XYPUNCH,DISP,PSDF/ 1(T1RM),1(T2RM),1(T3RM)
XYPUNCH,DISP,PSDF/ 1(R1RM),1(R2RM),1(R3RM)
XYPUNCH,DISP,PSDF/ 111(T1RM),111(T2RM),111(T3RM)
XYPUNCH,DISP,PSDF/ 111(R1RM),111(R2RM),111(R3RM)
XYPUNCH,DISP,PSDF/ 222(T1RM),222(T2RM),222(T3RM)
XYPUNCH,DISP,PSDF/ 222(R1RM),222(R2RM),222(R3RM)
XYPUNCH,DISP,PSDF/ 333(T1RM),333(T2RM),333(T3RM)
XYPUNCH,DISP,PSDF/ 333(R1RM),333(R2RM),333(R3RM)
XYPUNCH,DISP,PSDF/ 444(T1RM),444(T2RM),444(T3RM)
XYPUNCH,DISP,PSDF/ 444(R1RM),444(R2RM),444(R3RM)
XYPUNCH,DISP,PSDF/ 555(T1RM),555(T2RM),555(T3RM)
XYPUNCH,DISP,PSDF/ 555(R1RM),555(R2RM),555(R3RM)
XYPUNCH,DISP,PSDF/ 666(T1RM),666(T2RM),666(T3RM)
XYPUNCH,DISP,PSDF/ 666(R1RM),666(R2RM),666(R3RM)
XYPUNCH,DISP,PSDF/ 777(T1RM),777(T2RM),777(T3RM)
XYPUNCH,DISP,PSDF/ 777(R1RM),777(R2RM),777(R3RM)
XYPUNCH,DISP,PSDF/ 888(T1RM),888(T2RM),888(T3RM)
XYPUNCH,DISP,PSDF/ 888(R1RM),888(R2RM),888(R3RM)
XYPUNCH,DISP,PSDF/ 999(T1RM),999(T2RM),999(T3RM)
XYPUNCH,DISP,PSDF/ 999(R1RM),999(R2RM),999(R3RM)
XYPUNCH,DISP,PSDF/ 1010(T1RM),1010(T2RM),1010(T3RM)
XYPUNCH,DISP,PSDF/ 1010(R1RM),1010(R2RM),1010(R3RM)
XYPUNCH,DISP,PSDF/ 1111(T1RM),1111(T2RM),1111(T3RM)
XYPUNCH,DISP,PSDF/ 1111(R1RM),1111(R2RM),1111(R3RM)
